# EasyCompiler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  post-attach.sh
docs/: Changelog.md  EasyLanguage.md  Roadmap.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ASTPrinter.java  EasyCompiler.java  EasyCompiler.scc  FileHandler.java
src/main/java/codegeneration/: CodeCache.java  CodeGenerator.java
src/main/java/lineevaluation/: LineEvaluator.java
src/main/java/livenessanalysis/: DataflowAnalyzer.java  DataflowGraph.java  DataflowGraphBuilder.java  DataflowNode.java  FunctionSubTreeExtractor.java  InterferenceGraph.java  InterferenceGraphAnalyzer.java  InterferenceGraphBuilder.java  InterferenceGraphNode.java  LivenessAnalyzer.java  UnusedValue.java  UnusedVariable.java
src/main/java/stackdepthevaluation/: StackDepthEvaluator.java
src/main/java/symboltable/: FunctionArgumentTypeList.java  Symbol.java  SymbolComparator.java  SymbolErrorHandler.java  SymbolTable.java  SymbolTableBuilder.java  Type.java
src/main/java/typecheck/: ExpressionCache.java  ExpressionTypeCache.java  ExpressionTypeEvaluator.java  Symbol.java  SymbolTable.java  Type.java  TypeChecker.java  TypeErrorHandler.java
src/main/resources/: PExpr.java
src/test/java/: CodeGenerationAlgorithmsTest.java  CodeGenerationTest.java  EasyCompilerTest.java  FileHandlerTest.java  LivenessAnalysisTest.java  MinimumRegisterAnalysisTest.java  ParsingTest.java  TypeCheckTest.java  UnusedVariableAnalysisTest.java
src/test/java/livenessanalysis/: LivenessAnalyzerTest.java
src/test/java/symboltable/: FunctionArgumentTypeListTest.java  SymbolTableTest.java
src/test/resources/: clean.sh
src/test/resources/algorithms/: Binomial.easy  Euclid.easy  Fibonacci.easy  Sarrus.easy
src/test/resources/correct/: ArithmeticComparisons.easy  BooleanAnd.easy  BooleanComparisons.easy  BooleanExpressions.easy  BooleanOr.easy  BooleanVariable.easy  Comments.easy  EmptyStatements.easy  Float.easy  FloatCalculations.easy  FloatVariable.easy  FloatWithCast.easy  FunctionArguments.easy  FunctionReturnTypes.easy  Functions.easy  If.easy  IfElse.easy  IfElseComplex.easy  IfWhileIf.easy  Int.easy  IntCalculations.easy  IntVariable.easy  Minimal.easy  Print.easy  StringComparisons.easy  StringConcats.easy  StringExpressions.easy  Unaries.easy  While.easy  WhileComplex.easy
src/test/resources/failParser/: FailFunctionAfterMainFunction.easy  FailMainFunctionWithArgs.easy  FailMissingBrace.easy  FailMissingBraces.easy  FailMissingMainMethod.easy  FailMissingParenthesis.easy  FailMissingSemicolon.easy  FailTwoMainFunctions.easy
src/test/resources/failTypeCheck/: FailBadBadReturnTypes.easy  FailBadConditions.easy  FailBadExpressions.easy  FailBadFunctionArguments.easy  FailBadPrint.easy  FailBadVariableOperations.easy  FailDuplicateDeclaration.easy  FailIfConditionIsIntVariable.easy  FailMultipleTypeErrors.easy  FailNoDeclaration.easy  FailSeveralTypes.easy  FailWhileConditionIsInt.easy  FailWrongAssignment.easy  FailWrongWhileHead.easy
src/test/resources/liveness/: noVariable.easy  oneVariable.easy  twoVariablesBothLive.easy  twoVariablesOneLive.easy  unusedArguments.easy  unusedDeclarations.easy  unusedVariableValues.easy
